# jautodoc-maven-plugin

./: .gitignore  .travis.yml  LICENSE_HEADER  README.md  format.xml  pom.xml
.github/workflows/: ci-maven-3.6.3.yaml  ci-maven-4.0.0.yaml  ci.yaml  codeql.yaml  sonatype.yaml
src/main/java/com/hazendaz/maven/jautodoc/: JautodocMojo.java  package-info.java
src/main/java/com/hazendaz/maven/jautodoc/core/: JautodocConfiguration.java  JautodocMode.java  JautodocResult.java  StandaloneJautodocEngine.java
src/main/java/com/hazendaz/maven/jautodoc/core/internal/: CommentTextGenerator.java  HeaderProcessor.java  JavaSourceProcessor.java  JavadocEdit.java
src/site/: site.xml
src/test/java/com/hazendaz/maven/jautodoc/core/: StandaloneJautodocEngineTest.java
src/test/resources/fixtures/getter-setter/: expected.java  input.java
src/test/resources/fixtures/header/: expected.java  input.java
src/test/resources/fixtures/simple-class/: expected-complete.java  input.java
src/test/resources/fixtures/visibility/: expected-all-visibility.java  expected-public-package.java  input.java
travis/: after_success.sh  settings.xml
